<html>
<body>

<img src="imagens/jg.jpeg" width="150">
<h1>Nós e a nossa Escola</h1>
<h2>EMEB Júlio de Grammont</h2>

<h3>
<img src="imagens/vivi.jpeg" width="100">
Professora Viviane Lucy de Castro Lopes
<img src="imagens/val.jpeg" width="100">
PAPP-TEC Valquiria Gomes Gambim
</h3>


<h3>Trabalhamos juntas nessa Unidade Escolar desde 2017.
Sempre buscando novos conhecimentos na área de Tecnologia para trabalhar com os alunos do Ensino Fundamental I.
Iniciamos o curso de Cyberpedagogia em 2022 na UFABC.
</h3>

<h3>
Este é o blog da nossa escola:<a href="https://labjgrammont.wixsite.com/blog"> BLOG JG.<a/>
</h3>

<h3>
Para o nosso Projeto de Robótica, vamos precisar de alguns materiais.
</h3>

<h3>
<img src="imagens/componentes.jpeg" width="500">
</h3>

</body>
</html>